{
    "extends": [
        "airbnb"
    ],
    "parserOptions": {
        "parser": "babel-eslint"
    },
    "rules": {
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "": "never",
                "js": "never",
                "mjs": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never",
                "es6": "never",
                "vue": "never"
            }
        ],
        "indent": [
            "error",
            2,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "comma-dangle": [
            "error",
            "never"
        ],
        "no-cond-assign": [
            "error",
            "always"
        ],
        "no-console": "error",
        "global-require": "off",
        "import/no-unresolved": "on",
        "import/no-absolute-path": "on",
        "no-underscore-dangle": "off",
        "object-shorthand": "error",
        "object-property-newline": [
            "error",
            {
                "allowAllPropertiesOnSameLine": false
            }
        ],
        "prefer-destructuring": "off",
        "radix": [
            "error",
            "as-needed"
        ],
        "no-plusplus": "off",
        "max-len": [
            "error"
        ],
        "func-names": "error",
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off"
    },
    "globals": {
        "require": true,
        "log": true,
        "exports": true,
        "resolve": true,
        "app": true,
        "fetch": true,
        "document": true,
        "window": true,
        "__": true,
        "XLSX": true
    },
    "overrides": [
        {
            "files": [
                "*.html",
                "*.ftl",
                "*.xml"
            ],
            "rules": {
                "max-len": "off"
            }
        }
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [
                    ".js",
                    ".jsx",
                    ".es6",
                    ".ts",
                    ".tsx",
                    ".json",
                    ".vue"
                ]
            }
        }
    }
}